spring.application.name=EVENT_MANAGEMENT_BACKEND_MASTER
spring.datasource.url=jdbc:mysql://localhost:3306/Eventify
spring.datasource.username=root
spring.datasource.password=sujal

spring.jpa.show-sql=true
#print ttthe query on u r console

spring.jpa.hibernate.ddl-auto=create
